; this is an INI file for language

[label]
title = "Title"
value = "Value"
content = "Content"
lang = "Language"
date = "Date"
no-results = "Don't exist data to show!"

[entry-add]
title = "Title"
content = "Content"
language = "language"
date = "Date"

[entry-del]
phrase = "Delete \"{c2r-title}\", are you sure about that?"
button-del = "Delete"
button-cancel = "Cancel"

[settings-add]
title = "Title"
value = "Value"
