[list]
gravatar-title = "Avatar"
username-title = "Username"
email-title = "E-mail"
rank-title = "Rank"
status-title = "Status"
date-title = "Date"
action-title = "Action"
add-btn = "Add User"
logs-btn = "See Logs"
edit = "Edit"
fields-btn = "Fields"

[add]
name = "Name"
email = "E-mail"
pass = "Password"
confirm = "Confirm Password"
rank = "Rank"
owner = "Owner"
manager = "Manager"
member = "Member"
code = "Code"
status = "Status"
save = "Save"
owner-value = "owner"
manager-value = "manager"
member-value = "member"
info = "User Information"
auth = "Authentication"

[edit]
name = "Name"
email = "E-mail"
new_pass = "New Password"
confirm = "Confirm New Password"
rank = "Rank"
owner = "Owner"
manager = "Manager"
member = "Member"
code = "Code"
status = "Status"
save = "Save"
remove = "Remove User"
sure = "Are you sure you want to remove this user?"
success = "Great, you just changed your data successfully. How are you going to celebrate?"
fail = "Oh no, something went wrong! Please give it another try."
sameName = "Y U use the same username? Chose a different username please."
sameMail = "Y U use the same email? Chose a different email please."
no-match = "The confirmation password you inserted doesn't match with the new one. Please try again."
miss-match = "You have to confirm the new password."
info = "User Information"
auth = "Authentication"

[remove]
message-success = "This user was removed, you will be automatically redirected to the User list page."
message-insuccess = "This user was not removed due to an error, you will be automatically redirected to the User edit page."
unchecked = "You have to check if you want to delete this user before deleting."

[pass]
check_failure = "The passwords you've inserted don't match. Please try again."

[adduser]
success = "User successfully created!"
failure = "User could not be created!"

[mail]
exists = "User could not be created, this email is already registered. Please try again with a different email account."

[username]
exists = "User could not be created, this username is already registered. Please try again with a different username."

[logs]
user = "User"
ip = "IP"
code = "Code"
date = "Date"
but-view = "See Log"

[fields]
add = "Add Field"
name = "Name"
value = "Value"
type = "Type"
required = "Required"
sort = "Sort"
status = "Status"
date = "Date"
date-update = "Date Update"
no-result = "There are no results to be shown."
but-edit = "Edit"
but-delete = "Del."
but-submit = "Submit"
success = "Data added with success"
failure = "Failed to add data. If the problem presists, please create an issue on the project's github page. Thank you."
phrase = "Delete \"{c2r-title}\", are you sure about that?"
button-del = "Delete"
button-cancel = "Cancel"
success-del = "Delete completed"
failure-del = "Error on deleting data, please try again later"

[label]
address = "Address"
phone = "Phone"
company = "Company"
nif = "VAT"

[placeholder]
username = "Input your brand new username"
email = "Input your new email"
email-confirm = "Confirm your new email"
address = "Input your address"
phone = "Input your phone"
company = "Input your company name"
old-password = "Type your actual password"
password = "Type your new password"
password-confirm = "confirm your new password"
nif = "Insert your VAT"
